# File managed by puppet.
<%- $exposed_addresses_content.each |$serverKey, $serverValue| { -%>
  <%- $serverValue['addresses'].each |$addressIndex, $addressValue| { -%>
    <%- if ($addressIndex + 1) == $serverValue['addresses'].length { -%>
<%= "${addressValue} { # $serverKey"  %>
    <%- } else { -%>
<%= "${addressValue}, " -%>
    <%- } -%>
  <%- } -%>
  respond "<%= $serverValue['content'] %>"
}
<%- } -%>
<%- $reversed_addresses_content.each |$serverKey, $serverValue| { -%>
  <%- $serverValue['addresses'].each |$addressIndex, $addressValue| { -%>
    <%- if ($addressIndex + 1) == $serverValue['addresses'].length { -%>
<%= "${addressValue} { # $serverKey" %>
    <%- } else { -%>
<%= "${addressValue}, " -%>
    <%- } -%>
  <%- } -%>
  reverse_proxy <%= $serverValue['reverse'] %>
}
<%- } -%>
